# Java-springboot-codebase

./: README.md  pom.xml
Annoration-SendNotificationOnSuccess/: README.md
Annoration-SendNotificationOnSuccess/native/: pom.xml
Annoration-SendNotificationOnSuccess/native/src/main/java/annotation/sendNotificationOnSuccess/: Request.java  SendNotificationOnSuccessExample.java
Annoration-SendNotificationOnSuccess/native/src/main/java/annotation/sendNotificationOnSuccess/aspect/: AopNotificationsIntegration.java  SearchIn.java  SendNotificationOnSuccess.java
spring boot/common-user-management/: README.md  pom.xml
spring boot/common-user-management/src/main/resources/: messages.properties
spring boot/common-user-management/src/test/java/common/management/: DemoApplicationTests.java
src/main/java/common/management/: DemoApplication.java
src/main/java/common/management/administration/model/: Admin.java
src/main/java/common/management/administration/service/: AdministrationService.java
src/main/java/common/management/common/config/: GeneralConfig.java  RolesConfig.java
src/main/java/common/management/common/controller/: FileController.java  UserController.java
src/main/java/common/management/common/model/: BaseNames.java  GeoLocation.java  Localize.java  Region.java  Role.java
src/main/java/common/management/common/payload/: Attachment.java  Email.java
src/main/java/common/management/common/properties/: ExternalConfig.java
src/main/java/common/management/common/repository/: GovernorateRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/common/management/common/security/: AccessChecker.java  JwtAuthenticationFilter.java  PermissionsEnum.java  SecurityConfig.java
src/main/java/common/management/common/service/: RefreshTokenService.java
src/main/java/common/management/common/util/: GenerateRandom.java  GenericListJsonConvertor.java  OpWrapper.java  OperationStatus.java  RoleType.java  SpringContext.java  SpringSecurityAuditorAware.java
src/main/java/common/management/customer/model/: Customer.java
src/main/java/common/management/customer/service/: CustomerService.java
src/main/java/common/management/department/repository/: DepartmentRepository.java
src/main/java/common/management/notification/: EventHandler.java  FcmService.java  NotificationService.java  PushNotificationService.java  UserNotificationService.java
src/main/java/common/management/notification/controller/: UserNotificationController.java
src/main/java/common/management/staff/controller/: StaffCustomerController.java
src/main/resources/: application-dev.properties
(+88 files in other folders)
