server.port=9090
# MySQL Database Config
spring.datasource.username= root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/management?useSSL=false&useLegacyDatetimeCode=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view = false

#JWT
usermanagement.jwtSecret = chageit
usermanagement.jwtExpirationMs = 6000000
#refresh token
usermanagement.RefreshTokenExpirationMs= 6000000

#security
usermanagement.noSecureUrl=/actuator/**,/api/v1/files/*,/api/v1/customer/signup, /api/v1/user/login, /swagger-ui.html/**, /swagger-ui/**, /v3/api-docs/**, /doc/swagger-ui/**
usermanagement.allowedForAllRoles = /api/v1/user/my-privileges, /api/v1/notifications/token

spring.jackson.serialization.write_dates_as_timestamps=false

files.store.root = /file-store/
spring.http.multipart.max-file-size=20Mb
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#FCM
#app.firebase-configuration-file=you-sdk.json